## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projetobank
spring.datasource.username=root
spring.datasource.password=12345

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
